name: 'Body Image Token'
type: module
description: 'Module to provide a token that extracts the first image out of the body.'
core_version_requirement: ^10 || ^11
package: 'Token'
dependencies:
  - token:token
